# mrpSystemOnContainer

./: .gitignore  READEME.md  README.md
src/LayeredArchitecture/: LayeredArchitecture.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/LayeredArchitecture.Tests/: LayeredArchitecture.Tests.csproj  Usings.cs
src/LayeredArchitecture.Tests/Controllers/: PartNumbersControllerTest.cs  PurchaseRequestItemsControllerTest.cs  PurchaseRequestsControllerTest.cs
src/LayeredArchitecture.Tests/Services/: PartNumberServiceTests.cs  PurchaseRequestItemServiceTests.cs  PurchaseRequestServiceTests.cs
src/LayeredArchitecture/Controllers/: PartNumbersController.cs  PurchaseRequestController.cs  PurchaseRequestItemsController.cs  PurchaseRequestsController.cs  WeatherForecastController.cs
src/LayeredArchitecture/Properties/: launchSettings.json
src/LayeredArchitecture/Repositories/: MRPSystemDbContext.cs  PartNumberRepository.cs  (+2 more)
src/Services/PurchaseManagement/PurchaseManagement.Api/: Program.cs  PurchaseManagement.Api.csproj  WeatherForecast.cs  appsettings.json
src/Services/PurchaseManagement/PurchaseManagement.Api/Controllers/: PurchaseRequestItemsController.cs  PurchaseRequestsController.cs  WeatherForecastController.cs
src/Services/PurchaseManagement/PurchaseManagement.Api/Errors/: PurchaseRequestErrorFeature.cs
src/Services/PurchaseManagement/PurchaseManagement.Api/Infrasturcture/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs
src/Services/PurchaseManagement/PurchaseManagement.Api/Properties/: launchSettings.json
(+103 files in other folders)
